{
	"name": "jsdoc-rest-api",
	"version": "3.6.3",
	"description": "A utility that generates a rest api from your JsDoc annotations.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lwdthe1/jsdoc-rest-api.git"
	},
	"keywords": [
		"jsdoc",
		"rest api",
		"nodejs",
		"expressjs",
		"documentation",
		"automation",
		"code generator",
		"api generator",
		"generator"
	],
	"author": "Lincoln W Daniel <lwdthe1@gmail.com> (http://lincolnwdaniel.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Lwdthe1/jsdoc-rest-api/issues"
	},
	"homepage": "https://github.com/Lwdthe1/jsdoc-rest-api#readme",
	"scripts": {
		"test": "NODE_ENV=test mocha --recursive -t 3600000 --exit",
		"format": "prettier **/**/*.{ts,js} --write --config .prettierrc"
	},
	"dependencies": {
		"change-case": "^3.1.0",
		"jsdoc-api": "^5.0.3",
		"json5": "^2.2.1",
		"map-files": "^0.8.2"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"chai": "^4.2.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^17.0.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-mocha": "5.2.0",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.11.1",
		"mocha": "^5.2.0",
		"prettier": "^1.15.3",
		"sinon": "^7.5.0",
		"sinon-test": "^2.4.0"
	}
}
